GOOGLE_ID=966760326234-mt8a26jm3rbuqvfvia75dgi6ebn82q13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mistamann49:GDtPSQmx7ij4UgTI@cluster0.von513b.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XkFqj7tCRApbSMkP9qigqnN8/xT+cSQZcLHRMTxQ50U=